<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Ethan Jones</title>
<meta name="description" content="The domain of Ethan Jones">
<meta name="author" content="Ethan Jones">
<link rel="stylesheet" href="css/style.css?v=1.0">
<link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <p>I'll make a new page.</p>
    <p>...eventually.</p>
</body>
</html>
