<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ethan Jones</title>
  <meta name="description" content="The domain of Ethan Jones">
  <meta name="author" content="Ethan Jones">
  <link rel="stylesheet" href="css/style.css?v=1.0">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
  <!-- I'm always looking to improve. If you notice anywhere I could refine this page please let me know. -->
  <!-- <script src="js/scripts.js"></script> -->
  <div class="header">
	  <div class="links">
	  </div> <!-- end links -->
  </div> <!-- end header -->
  <div class="resume">
	<div class="top">
		<img src="img\me.jpg" id="img" alt="Portrait of Ethan Jones.">
		<div class="info">
			<h1>Ethan Jones</h1>
			<p>Columbia, SC</p>
			<a href="mailto:mail@erj.io">mail@erj.io</a>
		</div>
	</div> <!-- end top -->
	<div class="education">
		<h2 class="section_title">Education</h2>
		<div class="education_1">
			<div class="section_top">
				<p><b>University of South Carolina</b></p>
				<p><b>Aug. 2016 - May 2020</b></p>
			</div> <!-- end section_top -->
			<div class="section_bottom">
				<p><i>B.S. Integrated Information Technology</i></p>
				<p><i>Columbia, SC</i></p>
			</div> <!-- end section_bottom -->
		</div>
	</div> <!-- end education -->
	<div class="experience">
		<h2 class="section_title">Experience</h2>
		<div class="experience_1">
			<div class="section_top">
				<p><b>Bluecross Blueshield of South Carolina</b></p>
				<p><b>May 2020 - present</b></p>
			</div> <!-- end section_top -->
			<div class="section_bottom">
				<p><i>CICS Systems Programmer</i></p>
				<p><i>Columbia, SC</i></p>
			</div> <!-- end section_bottom -->
			<div class="responsibilities">
				<li>Develop and maintain CICS application systems.</li>
				<li>Build and monitor CICS regions.</li>
				<li>Learning to provide company-wide systems support.</li>
			</div> <!-- end responsibilities -->
		</div>
		<div class="experience_2">
			<div class="section_top">
				<p><b>University of South Carolina</b></p>
				<p><b>Jan. 2019 - May 2020</b></p>
			</div> <!-- end section_top -->
			<div class="section_bottom">
				<p><i>Student IT Technician</i></p>
				<p><i>Columbia, SC</i></p>
			</div> <!-- end section_bottom -->
			<div class="responsibilities">
				<li>Provided general IT support to several colleges within the university by identifying, researching and resolving technical problems.</li>
				<li>Rack mounted and configured servers, routers, and switches in the USC Swearingen and Horizon data centers.</li>
				<li>Customized and captured Windows 10 images for college deployment.</li>
				<li>Developed PowerShell scripts to take inventory and monitor computers over the network increasing automation and efficiency.</li>
			</div> <!-- end responsibilities -->
		</div>
	</div> <!-- end experience -->
	<div class="skills">
		<h2 class="section_title">Skills</h2>
		<div class="skills">
			<p><b>Programming:</b> JCL, Cobol, HTML/CSS, JS, Java, PowerShell, and BASH</p>
			<p><b>Database:</b> SQL, Oracle Database, IBM DB2</p>
			<p><b>Networking:</b> LAN/WAN configuration, DNS, DHCP </p>
			<p><b>Operating Systems:</b> Windows, Debian/Ubuntu, Red Hat derivatives (Fedora and CentOS)</p>
		</div> <!-- end skills_table -->
	</div> <!-- end skills -->
  </div> <!-- end resume -->
</body>
</html>
